# AccessibleLibrary

./: AccesiblelLibraryBack.sln  README.md  about.html  addbook.html  bookDetail.html  categories.html  contact.html  filter.html  index.html  login.html  profile.html
AccesiblelLibraryBack/: AccesiblelLibraryBack.csproj  Program.cs  Startup.cs  appsettings.json
AccesiblelLibraryBack/Controllers/: AboutController.cs  AccountController.cs  AddBookController.cs  BookController.cs  BooksController.cs  ContactController.cs  HomeController.cs  ProfileController.cs
AccesiblelLibraryBack/DAL/: AppDbContext.cs
AccesiblelLibraryBack/Extensions/: Extension.cs  Helper.cs
AccesiblelLibraryBack/Migrations/: 20210208203518_UserIdentityCreated.Designer.cs  20210208203518_UserIdentityCreated.cs  20210211082042_ManyTablesCreated.Designer.cs  20210211082042_ManyTablesCreated.cs  20210211092829_ChangeBookTable.Designer.cs  20210211092829_ChangeBookTable.cs  20210212000637_AppuserIDChanged.Designer.cs  20210212000637_AppuserIDChanged.cs  20210213105600_ChangeBook.Designer.cs  20210213105600_ChangeBook.cs  AppDbContextModelSnapshot.cs
AccesiblelLibraryBack/Models/: AppUser.cs  AppUserBook.cs  Book.cs  BookCategory.cs  BookCity.cs  BookDetail.cs  BookImage.cs  BookLanguage.cs  Category.cs
AccesiblelLibraryBack/ViewComponents/: Book3dViewComponent.cs  BooksViewComponent.cs  LoginRegViewComponent.cs  LoginViewComponent.cs
AccesiblelLibraryBack/ViewModels/: LayoutVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs
AccesiblelLibraryBack/Views/: _ViewImports.cshtml
AccesiblelLibraryBack/Views/About/: Index.cshtml
AccesiblelLibraryBack/Views/Account/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
AccesiblelLibraryBack/Views/AddBook/: Index.cshtml
AccesiblelLibraryBack/Views/Book/: Detail.cshtml
AccesiblelLibraryBack/Views/Books/: Detail.cshtml  Filter.cshtml  Index.cshtml
AccesiblelLibraryBack/Views/Contact/: Index.cshtml
AccesiblelLibraryBack/Views/Home/: Index.cshtml
AccesiblelLibraryBack/Views/Profile/: Index.cshtml
AccesiblelLibraryBack/Views/Shared/: Error.cshtml  _Layout.cshtml  _PartialComponents.cshtml  _SelectHolder1.cshtml  _SelectHolder2.cshtml
AccesiblelLibraryBack/Views/Shared/Components/Book3d/: Default.cshtml
AccesiblelLibraryBack/Views/Shared/Components/Books/: Default.cshtml
AccesiblelLibraryBack/wwwroot/src/css/: backend.css  style.css  style.css.map
AccesiblelLibraryBack/wwwroot/src/js/: backend.js  main.js
AccessibleLibrary/: AccessibleLibrary.sln
AccessibleLibrary/AccessibleLibrary/: AccessibleLibrary.csproj  Program.cs  Startup.cs  appsettings.json
AccessibleLibrary/AccessibleLibrary/Areas/JrCAdmin/Controllers/: CreatedController.cs  DashboardController.cs  MyBooksController.cs  UnCreatedController.cs  UpdatesBookController.cs
AccessibleLibrary/AccessibleLibrary/Areas/JrCAdmin/Views/: _ViewImports.cshtml
AccessibleLibrary/AccessibleLibrary/Controllers/: AboutController.cs  AccountController.cs  AddBookController.cs  BooksController.cs  ContactController.cs  HomeController.cs  ProfileController.cs
AccessibleLibrary/AccessibleLibrary/DAL/: AppDbContext.cs
AccessibleLibrary/AccessibleLibrary/Extensions/: Extension.cs  Helper.cs
AccessibleLibrary/AccessibleLibrary/Migrations/: 20210222064827_CreateTables.Designer.cs  20210222064827_CreateTables.cs  20210223152040_CreateTables.Designer.cs  20210223152040_CreateTables.cs  20210309025528_ChangeBookPhone.Designer.cs  20210309025528_ChangeBookPhone.cs  20210311201139_AddSubscribeTable.Designer.cs  20210311201139_AddSubscribeTable.cs  20210311202937_LayoutAnFootersTable.Designer.cs  20210311202937_LayoutAnFootersTable.cs  20210311205923_ChangeLayoutTable.Designer.cs  20210311205923_ChangeLayoutTable.cs  20210311210354_ChangeRelationSitesTable.Designer.cs  20210311210354_ChangeRelationSitesTable.cs  20210312153350_BookUpdateTable.Designer.cs  20210312153350_BookUpdateTable.cs  20210313010234_ChangeBookUpdateTable.Designer.cs  20210313010234_ChangeBookUpdateTable.cs  AppDbContextModelSnapshot.cs
AccessibleLibrary/AccessibleLibrary/Models/: AppUser.cs  AppUserBook.cs  Book.cs  BookCategory.cs  BookCity.cs  BookDetail.cs  BookImage.cs  BookLanguage.cs  BookSubScribe.cs  BookUpdate.cs  Category.cs  ContactUs.cs  Layout.cs  RelationSites.cs  SubScribe.cs  Thanks.cs
AccessibleLibrary/AccessibleLibrary/Properties/: launchSettings.json
AccessibleLibrary/AccessibleLibrary/Properties/PublishProfiles/: JrCAccess.pubxml
AccessibleLibrary/AccessibleLibrary/ViewComponents/: Book3dViewComponent.cs  BooksViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LoginRegViewComponent.cs
AccessibleLibrary/AccessibleLibrary/ViewModels/: AddBookVM.cs  BooksVM.cs  EmailForResetPVM.cs  LayoutVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateBookVM.cs
AccessibleLibrary/AccessibleLibrary/Views/: _ViewImports.cshtml
AccessibleLibrary/AccessibleLibrary/Views/About/: Index.cshtml
AccessibleLibrary/AccessibleLibrary/Views/Account/: EmailForResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordVerification.cshtml  VerifyEmail.cshtml
AccessibleLibrary/AccessibleLibrary/Views/AddBook/: Index.cshtml  WaitBookCreate.cshtml
AccessibleLibrary/AccessibleLibrary/Views/Books/: Delete.cshtml  Detail.cshtml  Filter.cshtml  Index.cshtml  Update.cshtml  WaitBookUpdate.cshtml
AccessibleLibrary/AccessibleLibrary/Views/Contact/: Index.cshtml
AccessibleLibrary/AccessibleLibrary/Views/Home/: Index.cshtml
AccessibleLibrary/AccessibleLibrary/Views/Profile/: Index.cshtml
AccessibleLibrary/AccessibleLibrary/Views/Shared/: _ChildCategoriesPartial.cshtml  _ChildCategoriesPartial2.cshtml  _FilterBookPartial.cshtml  _Layout.cshtml  _PartialComponents.cshtml  _SelectHolder2.cshtml
AccessibleLibrary/AccessibleLibrary/wwwroot/src/css/: backend.css  secondary.css  style.css
AccessibleLibrary/AccessibleLibrary/wwwroot/src/js/: backend.js  mobile.js
AccessibleLibrary/AccessibleLibrary/wwwroot/src/sass/: secondary.scss
(+56 files in other folders)
