<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cbb8b6bc-4c45-4225-912c-f27ef5417936</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210311202748_LayoutAnFootersTable.cs" />
    <Compile Remove="Migrations\20210311202748_LayoutAnFootersTable.Designer.cs" />
    <Compile Remove="Migrations\20210312154249_ChangeBookUpdateTable.cs" />
    <Compile Remove="Migrations\20210312154249_ChangeBookUpdateTable.Designer.cs" />
    <Compile Remove="Migrations\20210312154557_ChangeBookUpdateTable.cs" />
    <Compile Remove="Migrations\20210312154557_ChangeBookUpdateTable.Designer.cs" />
    <Compile Remove="Migrations\20210312160609_ChangeBookUpdateTable.cs" />
    <Compile Remove="Migrations\20210312160609_ChangeBookUpdateTable.Designer.cs" />
    <Compile Remove="Migrations\20210313001820_ChangeBookUpdateTable.cs" />
    <Compile Remove="Migrations\20210313001820_ChangeBookUpdateTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\JrCAdmin\Data\" />
    <Folder Include="Areas\JrCAdmin\Models\" />
  </ItemGroup>

</Project>
